@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

@media screen and (max-width: 576px){
    html, body{
        font-size: 10px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 1rem 0;
    margin: auto;
    width: 100%;
    color: white;
}

.introduction{
    z-index: 9999;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    flex-direction: column;
}

a{
    margin-top: 2rem;
}

.btn{
    font-size: 1.25rem;
    padding: 1rem 4rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 150ms;
    width: 20rem;
    background-color: transparent;
}

.btn-primary{
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: 150ms !important;
}

.btn-primary:hover{
    background-color: #ffffff !important;
    color: hsl(228, 45%, 44%) !important;
}

.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}


/* This is the class for the circle outside paper, scissors and rock buttons */
.circle {
    border: 1rem solid;
    border-radius: 50%;
    background-color: transparent;
    position: relative;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem 3rem;
    cursor: pointer;
}

.circle::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    bottom: -5px;
    box-shadow: 0 -10px 0 5px lightgrey;;
    background-color:white;
}


button:focus {
    outline: none;
}

/* Those 3 are the classes to set colors on JS */
.paper {
    border-color: hsl(230, 89%, 65%)!important;
    box-shadow: 0px 7px hsl(230, 89%, 62%)!important;
}

.scissors {
    border-color:hsl(40, 84%, 53%)!important;
    box-shadow: 0px 7px hsl(39, 89%, 49%)!important;
}

.rock {
    border-color: hsl(349, 70%, 56%)!important;
    box-shadow: 0px 7px hsl(349, 71%, 52%)!important;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(circle at top, hsl(214, 47%, 23%) 25%, hsl(237, 49%, 15%) 100%);

}

main {
    margin: auto;
}

/* Score Section */
#score {
    padding: 2.5rem;
}

.score-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    background-color: transparent;
    border: 0.2rem solid hsl(217, 16%, 45%);
    border-radius: 20px;
    margin: auto;
    padding: 2rem;
}

.actual-score-container {
    background-color: white;
    border-radius: 25px;
    text-align: center;
    padding: 0.5rem 2rem;
}

.score-title{
    color: hsl(229, 64%, 46%);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;

}

.actual-score {
    font-size: 3rem;
    color: hsl(229, 25%, 31%);
    font-weight: 700;
}

/* Rules button */
#rules-btn {
    outline: none;
    border: 0.15rem solid hsl(217, 16%, 45%);
    font-weight: 600;
    padding: 0.5rem 2.5rem;
    background-color: transparent;
    color: hsl(217, 16%, 80%);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 3rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    cursor: pointer;
}

/* game Section */
#game {
    /* This is setted to be display none when you pick a choice */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#game::before {
    content: "";
    background: url(../images/bg-triangle.svg) no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    z-index: -1;
}

.paper-scissor-container {
    display: flex;
    justify-content: space-between;
}


/* Win or lose Section */
#winOrLose {
    display: none;
    justify-content: center;
    text-align: center;
    grid-template-areas: "pickedOne match housePick";

    /* for the mobile version the grid areas will be like:
    grid-template-areas:'pickedOne housePick'
                        'match match'; */
    /* display by default is "none"  and it will be "grid" once that one button of the game is clicked*/

}

#winOrLose p {
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1rem auto;
}

#winOrLose .circle{
    width: 15rem;
    height: 15rem;
    border: 1.5rem solid;
    margin: 3rem;
    cursor: auto;

}
#winOrLose .circle::before{
    bottom: -8px;
}

#winOrLose .circle img {
    transform: scale(1.5);

}

.bkg-layer {
    background-color: black;
    opacity: 0.2;
    border-radius: 50%;
    width: 14rem;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    transform: scale(0.8);
}

.picked-container {
    grid-area: pickedOne;
    display: flex;
    flex-direction: column;
}

.house-picked-container {
    grid-area: housePick;
    display: flex;
    flex-direction: column;
}


/* This is the game */
.winnerOrLoser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    grid-area: match;

    display: none;

}


.matchResult {
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.playAgain {
    outline: none;
    background-color: white;
    width: 15rem;
    padding: 1rem 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1.2px;
    color: hsl(349, 71%, 52%);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Rules section */
#rules-overview {
    display: none;
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    /* This will have display flex when clicking the rule button */
}

.card {
    padding: 1.5rem;
    background-color: white;
    display: grid;
    grid-template-areas: "title close"
                         "image image"
;
    border-radius: 5px;
}

.rules-title {
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: hsl(229, 25%, 31%);
    padding-top: 0.1rem;
    grid-area: title;
}

.rules-description {
    padding-top: 2rem;
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}


.exitFromRules {
    outline: gray;
    background-color: transparent;
    border: none;
    cursor: pointer;
    grid-area: close;
    position: relative;
}

.exitFromRules i {
    color: lightgrey;
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translate(0, 50%);
}


/* This class is only to apply a before element to the winner choice */
.winner::after {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    box-shadow: 0px 0px 10rem 20px white;
    z-index: -2;

}


@media (max-width: 900px) {
    .attribution {
        display: none;
    }

    /* score section */
    #score {
        padding: 2rem;
    }

    .score-section-container{
        max-width: 100%;
        padding: 3%;
        border-radius: 5px;
    }

    .logo-container img {
        width: 100%;
        height: 100%;
    }

    .logo-container {
        width: 30%;
    }

    .actual-score-container{
        border-radius: 5px;
    }

    .actual-score {
        font-size: 2rem;
    }

    /* Rules button */
    #rules-btn {
        right: 50%;
        bottom: 0;
        transform: translate(50%, 0);
        margin: 1rem 0;
    }

    /* game section */
    #game::before {
        background-size: contain;
        transform: scale(0.7);
    }
    .circle, #winOrLose .circle, .bkg-layer {
        width: 8rem;
        height: 8rem;
        margin: 1.5rem;
    }

    /* winOrLose section */
    #winOrLose {
        grid-template-areas:'pickedOne housePick'
        'match match';

    }

    #winOrLose .circle {
        border: 1rem solid;
    }

    #winOrLose .circle img {
        transform: scale(1);
    }

    #winOrLose p {
        font-size: 1rem;
    }

    .picked-container, .house-picked-container{
        flex-direction: column-reverse;
    }

    .playAgain{
        color: hsl(229, 25%, 31%);
        padding: 0.7rem 0;
    }

    .score-title {
        font-size: 0.8rem;
    }

    /* rules section */
    .card {
        grid-template-areas:
            "title"
            "image"
            "close";
        width: 100%;
        height: 100%;
    }

    .rules-description {
        padding-top: 0;
    }

    .exitFromRules i {
        color: lightgrey;
        position: relative;
        right: auto;
        bottom: auto;
        transform: translate(0, 0);
    }

    .rules-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
}

.none{
    display: none !important;
}

.hidden{
    visibility: hidden;
}

.out-of-bound{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.out-of-bound h2{
    font-size: 3rem;
    font-weight: 400 !important;
}

.out-of-bound h2::after{
    content: '\01F525';
}

.out-of-bound .out::after{
    content: 'ü•∫';
}

h2::after{
    content: '‚öîÔ∏è';
}

.out-of-bound div{
    border-radius: 10px;
    border: 1px solid white;
    padding: 5% 10%;
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    height: 100%;
}

.introduction-title::after{
    content: 'üéÆ';
}

.introduction-title{
    text-align: center;
}

.project-introduction{
    z-index: 9999;
    height: 100vh;
    width: 100vw;
    display: flex;
    /*justify-content: center;*/
    padding-top:5%;
    align-items: center;
    color: white;
    font-size: 2rem;
    flex-direction: column;
}

.member-name{
    color: orange;
    font-size: 1.5rem;
}

.project-description{
    /*column-count: 2;*/
    margin-top: 3%;
    padding-left:10%;
    padding-right:10%;
    text-align: center;
}

.project-description-title{
    /*column-span: all; */
    color: white;
    font-size: 2rem;
}

.project-description-content{
    color: orange;
    font-size: 1rem;
    text-align: left;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  padding-left:20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

ul{
    list-style: none;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #3285a8;  
  text-align: center;
  padding: 10px;
}

.footer-text{
    color: white;
    letter-spacing: 1px;
}